{
  // Daybook — projet Cloudflare Pages.
  //
  // Les routes serveur vivent dans functions/api/. Pages les fait passer
  // avant les fichiers statiques, il n'y a donc aucun routage à écrire.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daybook",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"
}
